<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListOfUsersActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:layout_weight=".4">

        <TextView
            android:id="@+id/titleText_id"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Contacts List"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView_id_ListOfUsersActivity"
            android:layout_width="348dp"
            android:layout_height="371dp"
            android:layout_below="@+id/titleText_id"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:textAlignment="center">

            <TextView
                android:id="@+id/contact_text_id_ListOfUsersActivity"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".4"
        android:foregroundGravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/goBack_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_input_add"
            android:drawablePadding="5dp"
            android:text="Go Back" />
    </RelativeLayout>


</LinearLayout>